<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_color"
	tools:context=".DataUser">

	<Button
		android:id="@+id/save_create_user"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/custom_button"
		android:fontFamily="@font/montserrat_bold"
		android:onClick="save_or_create_user"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		tools:ignore="TouchTargetSizeCheck" />

	<TextView
		android:id="@+id/title_data_user"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/montserrat_bold"
		android:textColor="@color/white"
		android:textSize="23sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/user_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:text=""
		android:textColor="@color/silver"
		android:fontFamily="@font/montserrat"
		android:textSize="15sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title_data_user" />

	<Button
		android:id="@+id/back_from_data_user"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/custom_button"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/save_create_user"
		tools:ignore="TouchTargetSizeCheck" />

	<Button
		android:id="@+id/convert_user"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/custom_button"
		android:onClick="convert_to_txt"
		android:text="@string/button_convert"
		app:icon="@drawable/ic_text_file"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/back_from_data_user"
		tools:ignore="TouchTargetSizeCheck" />

	<Button
		android:id="@+id/delete_user"
		android:layout_width="55dp"
		android:layout_height="45dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="10dp"
		android:background="@drawable/custom_button"
		android:onClick="delete"
		app:icon="@drawable/ic_delete"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="10dp"

		android:layout_marginBottom="10dp"
		android:scrollbars="none"
		app:layout_constraintBottom_toTopOf="@+id/save_create_user"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title_data_user">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<EditText
					android:id="@+id/firts_name"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/first_name"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/last_name"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/last_name"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/patronymic"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/patronymic"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/age"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/age"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/birth"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/birth"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/country"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/country"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/address"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/address"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/index"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/index"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/number_phone"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/number_phone"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/phone"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/phone"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/passport"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/passport"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck" />

				<EditText
					android:id="@+id/snils"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/snils"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/car"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/car"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/place_work"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/place_work"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<Button
					android:id="@+id/add_doc"
					android:layout_width="180dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_button"
					android:fontFamily="@font/montserrat_bold"
					android:text="@string/button_add_document"
					android:textColor="@color/white"/>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="180dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<TextView
						android:id="@+id/name_doc_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fontFamily="@font/montserrat"
						android:text="passwords.txt"
						android:textColor="@color/silver"
						android:textSize="16sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/name_doc_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/montserrat"
						android:text="passwords.txt"
						android:textColor="@color/silver"
						android:textSize="16sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/name_doc_1" />

					<TextView
						android:id="@+id/name_doc_3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/montserrat"
						android:text="passwords.txt"
						android:textColor="@color/silver"
						android:textSize="16sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/name_doc_2" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp">

					<Spinner
						android:id="@+id/list_tables"
						android:layout_width="178dp"
						android:layout_height="45dp"
						android:layout_marginStart="1dp"
						android:layout_marginEnd="1dp"
						android:background="@drawable/custom_sprinner"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:ignore="MissingConstraints" />
				</androidx.constraintlayout.widget.ConstraintLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:orientation="vertical">

				<EditText
					android:id="@+id/education"
					android:layout_width="200dp"
					android:layout_height="100dp"

					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:gravity="top"
					android:hint="@string/education"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/email"
					android:layout_width="200dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/email"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/vk"
					android:layout_width="200dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/vk"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/instagram"
					android:layout_width="200dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/instagram"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/telegram"
					android:layout_width="200dp"
					android:layout_height="45dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:hint="@string/telegram"
					android:inputType="textPersonName"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/other_social"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:gravity="top"
					android:hint="@string/other_social"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/relative"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:gravity="top"
					android:hint="@string/relative"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/hobby"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:gravity="top"
					android:hint="@string/hobby"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<EditText
					android:id="@+id/other"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/custom_line"
					android:ems="10"
					android:fontFamily="@font/montserrat"
					android:gravity="top"
					android:hint="@string/other"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

				<Button
					android:id="@+id/add_photo"
					android:layout_width="200dp"
					android:layout_height="45dp"
					android:layout_marginTop="9dp"
					android:background="@drawable/custom_button"
					android:fontFamily="@font/montserrat_bold"
					android:text="@string/button_add_photo"
					android:textColor="@color/white" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<ImageView
						android:id="@+id/photo_1"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:scaleType="centerInside"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:srcCompat="@tools:sample/avatars" />

					<ImageView
						android:id="@+id/photo_2"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:layout_weight="1"
						android:scaleType="centerInside"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:srcCompat="@tools:sample/avatars" />

					<ImageView
						android:id="@+id/photo_4"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:layout_marginTop="10dp"
						android:scaleType="centerInside"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/photo_2"
						tools:srcCompat="@tools:sample/avatars" />

					<ImageView
						android:id="@+id/photo_3"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:scaleType="centerInside"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/photo_1"
						tools:srcCompat="@tools:sample/avatars" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>